WSS_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=<HELIUS OR OTHER RPC API KEY>
HTTP_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=<HELIUS OR OTHER RPC API KEY>
HELIUS_API_KEY=<HELIUS API KEY>

# optional Sentry integration
SENTRY_DSN=<SENTRY DSN>